 <!--header section starts-->
 <header class="logo">
    <div id="menu-bar" class="fas fa-bars"></div>
<a href="#" class="logo"><span>Explore</span> </a>

<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="travel.html" target="blank">Transport</a>
    <a href="https://www.oyorooms.com/" target="blank">Hotels</a>
    <a href="https://weather.com/en-IN/weather/today/l/5b820928fa0d62db5f789c705901d462a1132494082633c46cc2c5e8b8c14546" target="blank">Weather</a>
    <a href="https://www.google.com/maps/@22.4509878,70.0626021,15z" target="blank">Navigation</a>
    <a href="https://www.covid19india.org/" target="blank">Covid-19 cases</a>
    <a href="structure1.html#contact">Contact Us</a>
</nav>

<div class="icons">
<i class="fas fa-search" id="search-btn"></i>
<i class="fas fa-user" id="user-btn"></i>
</div>

<form action="" class="search-bar-container">
    <input type="search" id="search-bar" placeholder="type here...">
    <label for="search-bar" class="fas fa-search"></label>
</form>
</header>
<!--header section ends-->
